[gd_scene format=3 uid="uid://c0fadpmtkmrm4"]

[ext_resource type="PackedScene" uid="uid://dhdmhow4c0hqx" path="res://Scenes/SceneObjects/mazes/tilemap_maze5.tscn" id="1_ycgwp"]
[ext_resource type="PackedScene" uid="uid://ggq85puvv2wm" path="res://Scenes/SceneObjects/player_start_pos.tscn" id="2_fo8ps"]
[ext_resource type="PackedScene" uid="uid://dc8o7oanjyb5i" path="res://Scenes/SceneObjects/game_manager.tscn" id="3_y01lq"]
[ext_resource type="PackedScene" uid="uid://o77jrgcdnsn6" path="res://Scenes/SceneObjects/key.tscn" id="4_qgcej"]
[ext_resource type="PackedScene" uid="uid://vt2fi3x1qf82" path="res://Scenes/SceneObjects/scene_switcher.tscn" id="4_ycgwp"]
[ext_resource type="PackedScene" uid="uid://uk1lhn7fhop4" path="res://Scenes/SceneObjects/mask_ui.tscn" id="5_qgcej"]
[ext_resource type="PackedScene" uid="uid://q6yq2gl20eri" path="res://Scenes/SceneObjects/enemy.tscn" id="5_wwdt5"]

[node name="Maze5" type="Node2D" unique_id=1347579094]

[node name="Tilemap" parent="." unique_id=301749834 instance=ExtResource("1_ycgwp")]

[node name="player_start_pos" parent="." unique_id=881237528 instance=ExtResource("2_fo8ps")]
position = Vector2(116, 549)

[node name="game_manager" parent="." unique_id=1324089269 node_paths=PackedStringArray("player_start_point") instance=ExtResource("3_y01lq")]
position = Vector2(1, -10)
player_start_point = NodePath("../player_start_pos")

[node name="Key" parent="." unique_id=2084079005 instance=ExtResource("4_qgcej")]
z_index = 9
position = Vector2(170.00002, 120.000015)
scale = Vector2(3.2860754, 2.5340414)

[node name="Enemy" parent="." unique_id=172961995 instance=ExtResource("5_wwdt5")]
position = Vector2(749, 98)

[node name="Enemy2" parent="." unique_id=136872571 instance=ExtResource("5_wwdt5")]
position = Vector2(81, 71)

[node name="Enemy3" parent="." unique_id=497016550 instance=ExtResource("5_wwdt5")]
position = Vector2(317, 393)

[node name="Enemy4" parent="." unique_id=1382657448 instance=ExtResource("5_wwdt5")]
position = Vector2(360, 212)

[node name="Enemy5" parent="." unique_id=912745825 instance=ExtResource("5_wwdt5")]
position = Vector2(843, 396)

[node name="SceneSwitcher" parent="." unique_id=1437716137 node_paths=PackedStringArray("node") instance=ExtResource("4_ycgwp")]
position = Vector2(117, 604)
target_scene = "maze3"
node = NodePath("../player_start_pos")
scene_switcher_from_to = Vector2(3, 5)

[node name="MaskUi" parent="." unique_id=2139309357 instance=ExtResource("5_qgcej")]
position = Vector2(984, 555)
