[gd_scene format=3 uid="uid://o77jrgcdnsn6"]

[ext_resource type="Script" uid="uid://nab7c65gejqq" path="res://Scenes/SceneObjects/key.gd" id="1_33b12"]
[ext_resource type="Texture2D" uid="uid://cs45re61afcw1" path="res://Assets/Tilesets/key_full.png" id="2_33b12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_el1v5"]
atlas = ExtResource("2_33b12")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7dp2"]
atlas = ExtResource("2_33b12")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7da2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7dp2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkoca"]

[node name="Key" type="Node2D" unique_id=2084079005]
script = ExtResource("1_33b12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=328126122]
sprite_frames = SubResource("SpriteFrames_7da2q")

[node name="Hitbox" type="Area2D" parent="." unique_id=213800271]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=901652334]
shape = SubResource("RectangleShape2D_gkoca")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
