[gd_scene format=3 uid="uid://buxye3w76g1tl"]

[ext_resource type="Texture2D" uid="uid://ccgbehspva1e2" path="res://Assets/Tilesets/mask.png" id="1_bc6b2"]
[ext_resource type="Script" uid="uid://d4nke4yaxx1cu" path="res://Scenes/SceneObjects/mask.gd" id="2_0tw35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6b2"]
atlas = ExtResource("1_bc6b2")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tw35"]
atlas = ExtResource("1_bc6b2")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7da2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tw35")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkoca"]

[node name="Mask" type="Node2D" unique_id=2084079005]
script = ExtResource("2_0tw35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=328126122]
sprite_frames = SubResource("SpriteFrames_7da2q")

[node name="Hitbox" type="Area2D" parent="." unique_id=213800271]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=901652334]
shape = SubResource("RectangleShape2D_gkoca")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
